# HappyGameBox

./: .gitignore  README.md
2D/Image/Image/: Image.sln
2D/Image/Image/Bitmap/: Bitmap.vcxproj  Bitmap.vcxproj.filters  La_Bitmap.cpp  La_Bitmap.h  main.cpp
Core/: Core.props
Core/Core/Core/: Core.sln
Core/Core/Core/Video/: Video.h  Video.vcxproj  Video.vcxproj.filters
Core/Example/ExampleWin/: PropertySheet.props
Core/Example/ExampleWin/Win32Star/: Win32Star.vcxproj
Core/SDL/: README.md
Core/SDL_Test/SDL_Test/: PropertySheet.props  SDL_Test.sln
Core/SDL_Test/SDL_Test/CompatibleScreenSurface/: CompatibleScreenSurface.vcxproj  main.cpp
Core/SDL_Test/SDL_Test/Event/: Event.vcxproj  main.cpp
Core/SDL_Test/SDL_Test/Hello/: Hello.vcxproj
Core/SDL_Test/SDL_Test/KeyEvent/: KeyEvent.vcxproj
Core/SDL_Test/SDL_Test/Texture/: Texture.vcxproj
Core/Windows/Win32/: PropertySheet.props  Win32.sln
Core/Windows/Win32/Console/: La_WinConosle.h
Core/Windows/Win32/Debug/: Win32_Window.lib
Core/Windows/Win32/Win32_Debug/: La_Debug.h  Win32_Debug.vcxproj.filters  main.cpp
Core/Windows/Win32/Win32_GDI/: La_Win32_GDI.h  Win32_GDI.vcxproj.filters
Core/Windows/Win32/Win32_Interface/: La_Tchar.h  Win32_Interface.vcxproj  main.cpp
Core/Windows/Win32/Win32_Window/: La_Windows_Window.h  Win32_Window.vcxproj.filters  main.cpp
Example/ExampleWin/: ExampleWin.sln
Example/ExampleWin/Win32Star/: main.cpp
Windows/Win32/: PropertySheet.props  Win32.sln
Windows/Win32/Console/: Console.vcxproj  Console.vcxproj.filters  main.cpp
Windows/Win32/DirectX_Graphic/: DirectX_Graphic.vcxproj  DirectX_Graphic.vcxproj.filters  La_Dx_Graphic_Base.cpp  La_Dx_Graphic_Base.h  main.cpp
Windows/Win32/Win32_Debug/: La_Debug.h  Win32_Debug.vcxproj  main.cpp
Windows/Win32/Win32_GDI/: Win32_GDI.vcxproj  main.cpp
Windows/Win32/Win32_Interface/: La_StringClass.cpp  La_StringClass.h  La_Tchar.h  Win32_Interface.vcxproj  Win32_Interface.vcxproj.filters  main.cpp
Windows/Win32/Win32_Window/: La_Windows_Window.cpp  Win32_Window.vcxproj
example/demo/: demo.sln
example/demo/d1_random_pixels/: d1_random_pixels.vcxproj  main.cpp
extend/mature/: mature.props
extend/temp/: Temp.props
extend/temp/Temp/: Temp.sln
extend/temp/Temp/La_All/: La_All.vcxproj  La_All.vcxproj.filters  La_SDL.h
