<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LA_WIN32_INC>$(SolutionDir)..\..\Windows\Win32</LA_WIN32_INC>
    <LA_WIN32_LIB>$(SolutionDir)..\..\Windows\Win32\Debug</LA_WIN32_LIB>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(LA_WIN32_INC);$(IncludePath)</IncludePath>
    <LibraryPath>$(LA_WIN32_LIB);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="LA_WIN32_INC">
      <Value>$(LA_WIN32_INC)</Value>
    </BuildMacro>
    <BuildMacro Include="LA_WIN32_LIB">
      <Value>$(LA_WIN32_LIB)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>