<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LA_WIN32_INC>$(SolutionDir)</LA_WIN32_INC>
  </PropertyGroup>
  <PropertyGroup>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(LA_WIN32_INC);$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="LA_WIN32_INC">
      <Value>$(LA_WIN32_INC)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>