<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SDL_inc>F:\user\La_Library\SDL2-2.0.16\include</SDL_inc>
    <SDL_LIB_64>F:\user\La_Library\SDL2-2.0.16\lib\x64</SDL_LIB_64>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(SDL_inc);$(IncludePath)</IncludePath>
    <LibraryPath>$(SDL_LIB_64);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;SDL2test.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="SDL_inc">
      <Value>$(SDL_inc)</Value>
    </BuildMacro>
    <BuildMacro Include="SDL_LIB_64">
      <Value>$(SDL_LIB_64)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>