<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LA_TEMP_INC>$(SolutionDir)..\..\extend\temp\Temp</LA_TEMP_INC>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(LA_TEMP_INC);$(IncludePath)</IncludePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;SDL2test.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="LA_TEMP_INC">
      <Value>$(LA_TEMP_INC)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>